C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bin\Debug\ReverseMap\resources.pri
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bin\Debug\AppxManifest.xml
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bin\Debug\try.build.appxrecipe
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\priconfig.xml
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\priconfig.xml.intermediate
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\layout.resfiles
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\layout.resfiles.intermediate
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\resources.resfiles
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\resources.resfiles.intermediate
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\pri.resfiles
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\pri.resfiles.intermediate
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\qualifiers.txt
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\qualifiers.txt.intermediate
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\SAI KRUPA\documents\visual studio 2015\Projects\try\try\bld\Debug\ProjectArchitectures.txt
C:\Users\USER\Desktop\try\bin\Debug\ReverseMap\resources.pri
C:\Users\USER\Desktop\try\bin\Debug\AppxManifest.xml
C:\Users\USER\Desktop\try\bin\Debug\try.build.appxrecipe
C:\Users\USER\Desktop\try\bld\Debug\priconfig.xml
C:\Users\USER\Desktop\try\bld\Debug\priconfig.xml.intermediate
C:\Users\USER\Desktop\try\bld\Debug\layout.resfiles
C:\Users\USER\Desktop\try\bld\Debug\layout.resfiles.intermediate
C:\Users\USER\Desktop\try\bld\Debug\resources.resfiles
C:\Users\USER\Desktop\try\bld\Debug\resources.resfiles.intermediate
C:\Users\USER\Desktop\try\bld\Debug\pri.resfiles
C:\Users\USER\Desktop\try\bld\Debug\pri.resfiles.intermediate
C:\Users\USER\Desktop\try\bld\Debug\qualifiers.txt
C:\Users\USER\Desktop\try\bld\Debug\qualifiers.txt.intermediate
C:\Users\USER\Desktop\try\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\USER\Desktop\try\bld\Debug\ProjectArchitectures.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bin\Debug\ReverseMap\resources.pri
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bin\Debug\AppxManifest.xml
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bin\Debug\try.build.appxrecipe
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\priconfig.xml
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\priconfig.xml.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\layout.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\layout.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\resources.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\resources.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\pri.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\pri.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\qualifiers.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\qualifiers.txt.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\try\bld\Debug\ProjectArchitectures.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bin\Debug\ReverseMap\resources.pri
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bin\Debug\AppxManifest.xml
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bin\Debug\try.build.appxrecipe
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\priconfig.xml
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\priconfig.xml.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\layout.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\layout.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\resources.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\resources.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\pri.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\pri.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\qualifiers.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\qualifiers.txt.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016\bld\Debug\ProjectArchitectures.txt
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bin\Debug\ReverseMap\resources.pri
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bin\Debug\AppxManifest.xml
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bin\Debug\try.build.appxrecipe
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\priconfig.xml
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\priconfig.xml.intermediate
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\layout.resfiles
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\layout.resfiles.intermediate
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\resources.resfiles
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\resources.resfiles.intermediate
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\pri.resfiles
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\pri.resfiles.intermediate
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\qualifiers.txt
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\qualifiers.txt.intermediate
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\sabhitha\Downloads\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\ProjectArchitectures.txt
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bin\Debug\ReverseMap\resources.pri
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bin\Debug\AppxManifest.xml
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bin\Debug\try.build.appxrecipe
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\priconfig.xml
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\priconfig.xml.intermediate
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\layout.resfiles
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\layout.resfiles.intermediate
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\resources.resfiles
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\resources.resfiles.intermediate
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\pri.resfiles
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\pri.resfiles.intermediate
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\qualifiers.txt
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\qualifiers.txt.intermediate
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\USER\Desktop\Myfiles\SS_28JAN2016_07\SS_28JAN2016\bld\Debug\ProjectArchitectures.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bin\Debug\ReverseMap\resources.pri
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bin\Debug\AppxManifest.xml
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bin\Debug\try.build.appxrecipe
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\priconfig.xml
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\priconfig.xml.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\layout.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\layout.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\resources.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\resources.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\pri.resfiles
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\pri.resfiles.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\qualifiers.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\qualifiers.txt.intermediate
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\SAI KRUPA\Desktop\SS Misc\SSWORKING_27JAN2016\SS_28JAN2016_07v1\SS_28JAN2016\bld\Debug\ProjectArchitectures.txt
