
#canvas {width:600px;height:841px;position:relative;background-color:#000;}
.point {position:absolute;height:1px;width:1px;background-color:#ffffff;}
.dot_container {position:absolute;padding:1px;padding:1px;}

.dot {position:relative;height:18px;width:18px;background-color:#ffffff;border-radius:11px;float:left;margin:12px -3px 0 0 ;}
.dot_number {position:relative;float:left;visibility:hidden}
#dot_number_0 {visibility: hidden}
.line {
	height:1px;
	position:absolute;
	background-color:#ffffff;
}
#hint {
  position: absolute;
  top: 5px;
  left: 80px;
}
.active .dot {
-webkit-animation: dotBackgroundColor .7s linear infinite alternate;
-moz-animation: dotBackgroundColor .7s linear infinite alternate;
-o-animation: dotBackgroundColor .7s linear infinite alternate;
animation: dotBackgroundColor .7s linear infinite alternate;
background-color:#ffffff;
}
.active {
-webkit-animation: numberColor .7s linear infinite alternate;
-moz-animation: numberColor .7s linear infinite alternate;
-o-animation: numberColor .7s linear infinite alternate;
animation: numberColor .7s linear infinite alternate;
color:#ffffff;
}
.timing {
	position: absolute;
	top: 0px;
	left: 30px;
}

#timer {
position: absolute;
top: 5px;
left: 2px;
}
/* active dot pulse */
@-webkit-keyframes dotBackgroundColor{ from{background-color:#fff;}to{background-color:#fff;}}
@-moz-keyframes dotBackgroundColor{ from{background-color:#fff;}to{background-color:#fff;}}
@-o-keyframes dotBackgroundColor{ from{background-color:#fff;}to{background-color:#fff;}}
@keyframes dotBackgroundColor{ from{background-color:#fff;}to{background-color:#fff;}}

@-webkit-keyframes numberColor{ from{color:#fff;}to{color:#fff;}}
@-moz-keyframes numberColor{ from{color:#fff;}to{color:#fff;}}
@-o-keyframes numberColor{ from{color:#fff;}to{color:#fff;}}
@keyframes numberColor{ from{color:#fff;}to{color:#fff;}}

.active:hover .dot {
	background-color:#ffffff;
	-moz-animation:none;
	-webkit-animation:none;
	-o-animation:none;
	animation:none;
}
.dot_number {
	color: #ffffff;
}
.active:hover {
	color:#ffffff ;
	-moz-animation:none;
	-webkit-animation:none;
	-o-animation:none;
	animation:none;
}
.active:hover {cursor:pointer;}


@-webkit-keyframes	imgRotateLeft{ from{-webkit-transform:rotate(0deg);}to{-webkit-transform:rotate(-21deg);}}
@-moz-keyframes		imgRotateLeft{ from{-moz-transform:rotate(0deg);}to{-moz-transform:rotate(-21deg);}}
@-o-keyframes		imgRotateLeft{ from{-o-transform:rotate(0deg);}to{-o-transform:rotate(-21deg);}}
@keyframes			imgRotateLeft{ from{transform:rotate(0deg);}to{transform:rotate(-21deg);}}



@-webkit-keyframes	imgRotateRight{ from{-webkit-transform:rotate(0deg);}to{-webkit-transform:rotate(21deg);}}
@-moz-keyframes		imgRotateRight{ from{-moz-transform:rotate(0deg);}to{-moz-transform:rotate(21deg);}}
@-o-keyframes		imgRotateRight{ from{-o-transform:rotate(0deg);}to{-o-transform:rotate(21deg);}}
@keyframes			imgRotateRight{ from{transform:rotate(0deg);}to{transform:rotate(21deg);}}



