﻿#img1 {
	  position: fixed;
          z-index: -1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; 
          background: url(start.jpg) no-repeat; 
          center: center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-size: 100% 100%
      }	 
.img0 {	
	position: fixed;	
	top: 190px;
	left: 10px;
}
.img2 {		
	position: fixed;
	top: 300px;
	left: 100px;
}
.img3 {		
	position: fixed;
	top: 410px;
	left: 190px;
}
.img4 {		
	position: fixed;
	top: 520px;
	right: 20px;
}
#earth {		
	position: fixed;
	top: 300px;
	left: 150px;
	width: 120px;
	height: 120px;
}
.img5 {
    position: fixed;
    top: 200px;
    left: 20px;
    width: 100px;
    height: 100px;
}

#img6 {
		
	position: fixed;

	top: 300px;

	left: 150px;

	width: 120px;

	height: 120px;
	  
}

#img7 {
		
	position: fixed;

	top: 450px;
		
	left: 300px;

    width: 150px;

    height: 150px;
}

#img8 {
		
	position: fixed;

	top: 200px;
		
	left: 20px;

    width: 100px;

    height: 100px;
}

#img9 {
		
	position: fixed;

	top: 300px;
		
	left: 150px;

    width: 120px;

    height: 120px;
}

/**.button {

    background-color: #008CBA;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 12px;}

.x{
    opacity: 1.0;
}
.x:hover{
    opacity:0.3;
}*/
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  OUTLINE BUTTONS
************************/

.btn.outline {
    background: none;
    padding: 12px 22px;
}
.btn-primary.outline {
    border: 2px solid #0099cc;
    color: #0099cc;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #33a6cc;
    border-color: #33a6cc;
}
.btn-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #007299;
    box-shadow: none;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
