﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>try</title>
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <script src="/js/jquery-2.2.0.js"></script>
    <script src="/Bootstrap/js/jquery.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigate.js"></script>
    <script type="text/javascript">
        $(function() {
            blinkeffect('#txtblnk');
        })
        function blinkeffect(selector) {
            $(selector).fadeOut('slow', function() {
                $(this).fadeIn('slow', function() {
                    blinkeffect(this);
                });
            });
        }
    </script>
</head>
<body class="phone">
    <img src="/images/backdrop.jpg" id="img1"/>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="dropdown pull-left">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span style="font-size: 25px;" class="glyphicon glyphicon-menu-hamburger"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!--<li><a href=" " style="font-size: 20px;">Leaderboard</a></li>-->
                        <li><a href="scores.html" style="font-size: 20px;">Scores</a></li>
                        <li><a href="rules.html" style="font-size: 20px;">Instructions</a></li>
                    </ul>
                </li>
                <li class="pull-right"><a href="info.html"><span style="font-size: 25px;" class="glyphicon glyphicon-question-sign"></span></a></li>
            </ul>
        </div>
    </nav>
    <center><div id="txtblnk"> <p><strong><font color="#ffffff">Choose a season</font></strong></p> </div></center>
    <center>
        <div>
            <button type="button" class="btn btn-primary btn-lg outline" onclick="level1_page();">Spring</button><h1></h1>
            <button type="button" class="btn btn-primary btn-lg outline" onclick="level2_page();">Winter</button><h1></h1>
            <button type="button" class="btn btn-primary btn-lg outline" onclick="level3_page();">Fall</button><h1></h1>
            <button type="button" class="btn btn-primary btn-lg outline" onclick="level4_page();">Summer</button>
        </div>
    </center>
   <!--<center> <a href="level1.html" class=""btn btn-primary btn-lg outline" role="button">Spring</a></center>
   <center><a href="level3.html" class="button button1 x img2" role="button">Winter</a></center>
    <center><a href="level2.html" class="button button1 x img3" role="button">Fall</a></center>
    <center><a href="level4.html" class="button button1 x img4" role="button">Summer</a></center>-->
    <!--<a href="level1.html"><img src="images/spring.png" id="img0" /></a>
    <img src="images/winter.png" id="img2" />

    <a href="level2.html"><img src="images/Fall.png" id="img3" />

        <img src="images/summer.png" id="img4" />

        <img src="images/earth.png" id="earth" />-->
</body>
</html>