﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="connect-the-dots : connect the dots game using jquery & css3" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/connect-the-dots.css" />
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <script src="/js/jquery-2.2.0.js"></script>
    <script src="/Bootstrap/js/jquery.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <!--<script src="/js/default.js"></script>-->
    <script text="text/javascript">
	function showFact() {
	    max = facts.length - 1;
	    min = 0;
	    var index  = Math.floor(Math.random() * (max - min + 1)) + min;;
	    var fact = document.getElementById('fact');
	    fact.innerHTML = facts[index];
    }
    </script>
</head>
<body bgcolor="#000000">
    <div class="container">
        <!-- Trigger the modal with a button -->
        <button type="button" id="btn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="display: none;" onclick="showFact();">Open Modal</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog" data-easein="expandIn">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                        <h4 class="modal-title">Game Over</h4>
                    </div>
                    <div class="modal-body">
                        <h3 id="time_tc">You scored 10!</h3>
                        <h3 id="scores"></h3> <br>
                        <h3 id="fact"></h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="homepage()"><span class="glyphicon glyphicon-home"></span></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="history.go(0)" id="btn1">Replay</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="level1_page()">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Trigger the modal with a button -->
        <button type="button" id="btn2" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1" style="display: none;"></button>
        <!-- Modal -->
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                        <h4 class="modal-title">Game Over</h4>
                    </div>
                    <div class="modal-body">
                        <h3>Sorry! Try Again..</h3> <br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="homepage()"><span class="glyphicon glyphicon-home"></span></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="history.go(0)" id="btn1">Replay</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="level1_page()">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <section>
            <div id="main" role="main" class="clearfix">
                <script type="text/javascript" src ="http://code.jquery.com/jquery-latest.js">
                </script>
                <script type="text/javascript" src="js/scoring.js"></script>
                <script type="text/javascript" src="js/local_db.js"></script>
                <script type="text/javascript" src="js/navigate.js"></script>
                <script>
/*var flag = 0;
var score = 0;
var level11_score_disp_id = document.getElementById("scores");
function stopCountDown(){
	var element2 =  document.getElementById("status");
	var time = parseInt(element2.innerHTML);
	var new_time = 20 - time;
	var element4 = document.getElementById("time_tc");
	if(new_time > 0 && new_time <= 10 ) {
		score = 10;
	}
	else if (new_time > 10 && new_time <= 14) {
		score = 6;
	}
	else if (new_time > 14) {
		score = 3;
	}
	element4.innerHTML = "You have finished this level in" + " " + new_time + " " + "seconds";
	flag = 1;
	db_scores(level11_socre_disp_id);
}
function db_scores(level_score){
	if (typeof(Storage) !== "undefined") {
		localStorage.setItem("l1score", score);
		var score1 = parseInt(localStorage.getItem("l1score"));
		if (score1 == 10) {
			document.getElementById("level_score").innerHTML = "<img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/> <img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/><img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/>";
		}
		else if (score1 == 6) {
			document.getElementById("level_score").innerHTML = "<img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/> <img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/><img src=\"images/gold_star_hollow.png\" style=\"width: 50px; height: 50px;\"/>";
		}
		else if (score1 == 3) {
			document.getElementById("level_score").innerHTML = "<img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/> <img src=\"images/gold_star_hollow.png\" style=\"width: 50px; height: 50px;\"/><img src=\"images/gold_star_hollow.png\" style=\"width: 50px; height: 50px;\"/>";
		}
	}
	else {
		document.getElementById("level_score").innerHTML = "Sorry, your browser does not support Web Storage...";
	}
}*/
/*function reload() {
$(document).ready(function() {
            $('#btn1').click(function() {
                location.reload();
            });
        });
}*/
var Level_Time = 20;
function countDown(secs,elem){
var element =  document.getElementById(elem);
element.innerHTML = secs;
if(secs >= 0){
   secs--;
   var timer = setTimeout('countDown('+secs+',"'+elem+'")',1000);
   if(flag)
   {
	clearTimeout(timer);
   }
}
else{
    clearTimeout(timer);
	document.getElementById("btn2").click();
}
}
function showImage(secs) {
    var img = document.getElementById('id');
    var canvas = document.getElementById('canvas');
    var dotNum = document.getElementById('dot_number_0');
    if (secs == 0) {
        clearTimeout(timer);
        canvas.style.visibility = 'visible';
        dotNum.style.visibility = 'visible';
        countDown(20, "status");
        img.style.visibility = 'hidden';
    }
    else {
        secs--;
        var timer = setTimeout('showImage(' + secs + ')', 1000);
        canvas.style.visibility = 'hidden';
        img.style.visibility = 'visible';
    }
}
                </script>
                <div id="canvas">
                    <img src="images/connected.png" style="visibility:hidden;" id="id" />
                    <span class="glyphicon glyphicon-time" style="font-size: 25px; color:white;" id="timer"></span>
                    <p style="font-size: 25px; color:white;" id="status" class="timing">
                    </p>
                    <script type="text/javascript">showImage(5);</script>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="js/data.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/connect-the-dots.js"></script>
</body>
</html>