﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>try</title>
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <script src="/js/jquery-2.2.0.js"></script>
    <script src="/Bootstrap/js/jquery.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <style>
        .divScroll {
            width: device-width;
            height: 650px;
            position: absolute;
            top: 115px;
            left: 0px;
            right: 20px;
            font-family: Verdana;
            overflow-y: auto;
        }
        .table{
            color:white;
        }
        .clr{
            color:white;
        }
        </style>
        </head> 
        <body class="phone">
            <img src="/images/backdrop.jpg" id="img1" />
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="dropdown pull-left">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span style="font-size: 25px;" class="glyphicon glyphicon-menu-hamburger"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!--<li><a href=" " style="font-size: 20px;">Leaderboard</a></li>-->
                                <li><a href="scores.html" style="font-size: 20px;">Scores</a></li>
                                <li><a href="rules.html" style="font-size: 20px;">Instructions</a></li>
                            </ul>
                        </li>
                        <li class="pull-right"><a href="info.html"><span style="font-size: 25px;" class="glyphicon glyphicon-question-sign"></span></a></li>
                    </ul>
                </div>
            </nav>
    <div class="divScroll">
        <div>

            <h1 class="clr">Constellation Names</h1>

            <div class="clr">

                <p>Each Latin constellation name has two forms: the nominative, for use when talking about the constellation itself, and the genitive, or possessive, which is used in star names. For instance, Hamal, the brightest star in the constellation Aries (nominative form), is also called Alpha Arietis (genitive form), meaning literally “the alpha of Aries”.</p>

                <p>The Latin names of all the constellations, their abbreviated names can be found in the table below. They are a mix of the ancient Greek patterns recorded by Ptolemy as well as some more “modern” patterns observed later by more modern astronomers.</p>

            </div>
            <div>

                <table class="table">

                    <thead>

                        <tr>

                            <th>Name/Pronounciation</th>

                            <th>Abbr.</th>

                            <th>English Name</th>

                            <th>Genitive/Pronounciation</th>

                        </tr>

                    </thead>

                    <tbody>

                        <tr>

                            <td>Andromeda<br>an-DRAH-mih-duh</td>

                            <td>And</td>

                            <td>the Chained Maiden</td>

                            <td>Andromedae<br>an-DRAH-mih-dee</td>

                        </tr>


                        <tr>

                            <td>Antlia<br>ANT-lee-uh</td>

                            <td>Ant</td>

                            <td>the Air Pump</td>

                            <td>Antliae<br>ANT-lee-ee</td>

                        </tr>


                        <tr>

                            <td>Apus<br>APE-us, APP-us</td>

                            <td>Aps</td>

                            <td>the Bird of Paradise</td>

                            <td>Apodis<br>APP-oh-diss</td>

                        </tr>

                        <tr>

                            <td>Aquarius<br>uh-QUAIR-ee-us</td>

                            <td>Aqr</td>

                            <td>the Water Bearer</td>

                            <td>Aquarii<br>uh-QUAIR-ee-eye</td>

                        </tr>

                        <tr>

                            <td>Aquilla<br>ACK-will-uh, uh-QUILL-uh</td>

                            <td>Aql</td>

                            <td>the Eagle</td>

                            <td>Aquilae<br>ACK-will-ee, uh-QUILL-ee</td>

                        </tr>

                        <tr>

                            <td>Aries<br>AIR-eez, AIR-ee-yeez</td>

                            <td>Ari</td>

                            <td>the Ram</td>

                            <td>Arietis<br>uh-RYE-ih-tiss</td>

                        </tr>

                        <tr>

                            <td>Auriga<br>aw-RYE-guh</td>

                            <td>Aur</td>

                            <td>the Charioteer</td>

                            <td>Aurigae<br>aw-RYE-ghee</td>

                        </tr>

                        <tr>

                            <td>Bootes<br>bo-OH-teez</td>

                            <td>boo</td>

                            <td>the Herdsman</td>

                            <td>Bootis<br>bo-OH-tiss</td>

                        </tr>

                        <tr>

                            <td>Caelum<br>SEE-lum</td>

                            <td>Cae</td>

                            <td>the Engraving Tool</td>

                            <td>Caeli<br>SEE-lye</td>

                        </tr>

                        <tr>

                            <td>Camelopardalis<br>cuh-MEL-oh-PAR-duh-liss</td>

                            <td>Cam</td>

                            <td>the Giraffe</td>

                            <td>Camelopardalis<br>cuh-MEL-oh-PAR-duh-liss</td>

                        </tr>

                        <tr>

                            <td>Cancer<br>CAN-ser</td>

                            <td>Cnc</td>

                            <td>the Crab</td>

                            <td>Cancri<br>CANG-cry</td>

                        </tr>

                        <tr>

                            <td>Canes Venatici<br>CANE-eez(CAN-eez) ve-NAT-iss-eye</td>

                            <td>CVn</td>

                            <td>the Hunting Dogs</td>

                            <td>Canum Venaticorum<br>CANE-um(CAN-UM) ve-nat-ih-COR-um</td>

                        </tr>

                        <tr>

                            <td>Canis Major<br>CANE-iss(CAN-iss) MAY-jer</td>

                            <td>CMa</td>

                            <td>the Great Dog</td>

                            <td>Canis Majoris<br>CANE-iss(CAN-iss) muh-JOR-iss</td>

                        </tr>

                        <tr>

                            <td>Canis minor<br>CANE-iss(CAN-iss) MY-ner</td>

                            <td>CMi</td>
                            <td>the Lesser dog</td>

                            <td>Canis Minoris<br>CANE-iss(CAN-iss) mih-NOR-iss</td>

                        </tr>

                        <tr>

                            <td>Capricornus<br>CAP-rih-CORN-us</td>

                            <td>Cap</td>

                            <td>the Sea Goat</td>

                            <td>Capricorni<br>CAP-rih-CORN-eye</td>

                        </tr>

                        <tr>

                            <td>Carina<br>cuh-RYE-nuh, cuh-REE-nuh</td>

                            <td>Car</td>

                            <td>the Keel</td>

                            <td>Carinae<br>cuh-RYE-nee, cuh-REE-nee</td>

                        </tr>

                        <tr>

                            <td>Cassiopeia<br>CASS-ee-uh-PEE-uh</td>

                            <td>Cas</td>

                            <td>the Seated Queen</td>

                            <td>Cassiopeiae<br>CASS-ee-uh-PEE-ye</td>

                        </tr>

                        <tr>

                            <td>Centaurus</td>

                            <td>Cen</td>

                            <td>the Centaur</td>

                            <td>Centauri</td>

                        </tr>

                        <tr>

                            <td>Cepheus</td>

                            <td>Cep</td>

                            <td>the King</td>

                            <td>Cephei</td>

                        </tr>

                        <tr>

                            <td>Cetus<br>SEE-tus</td>

                            <td>Cet</td>

                            <td>the Sea Monster</td>

                            <td>Ceti<br>SEE-tie</td>

                        </tr>

                        <tr>

                            <td>Chamaeleon<br>cuh-MEAL-yun, cuh-MEAL-ee-un</td>

                            <td>Cha</td>

                            <td>the Chameleon</td>

                            <td>Chamaeleontis<br>cuh-MEAL-ee-ON-tiss</td>

                        </tr>

                        <tr>

                            <td>Circinus<br>SER-sin-us</td>

                            <td>Cir</td>

                            <td>the Compass</td>

                            <td>Circini<br>SER-sin-eye</td>

                        </tr>

                        <tr>

                            <td>Columba<br>cuh-LUM-buh</td>

                            <td>Col</td>

                            <td>the Dove</td>

                            <td>Columbae<br>cuh-LUM-bee</td>

                        </tr>

                        <tr>

                            <td>Coma Berenices<br>COE-muh BER-uh-NICE-eez</td>

                            <td>Com</td>

                            <td>the Bernice's hair</td>

                            <td>Comae Berenices<br>COE-mee BER-uh-NICE-eez</td>

                        </tr>

                        <tr>

                            <td>Corona Australis<br>cuh-ROE-nuh aw-STRAL-iss</td>

                            <td>CrA</td>

                            <td>the Southern Crown</td>

                            <td>Coronae Australis<br>cuh-ROE-nee aw-STRAL-iss</td>

                        </tr>

                        <tr>

                            <td>Corona Borealis<br>cuh-ROE-nuh bor-ee-AL-iss</td>

                            <td>CrB</td>

                            <td>the Northern Crown</td>

                            <td>Coronae Borealis<br>cuh-ROE-nee bor-ee-AL-iss</td>

                        </tr>

                        <tr>

                            <td>Corvus<br>COR-vus</td>

                            <td>Crv</td>

                            <td>the Crow</td>

                            <td>Corvi<br>COR-vye</td>

                        </tr>

                        <tr>

                            <td>Crater<br>CRAY-ter</td>

                            <td>Crt</td>

                            <td>the Cup</td>

                            <td>Crateris<br>cruh-TEE-riss</td>

                        </tr>

                        <tr>

                            <td>Crux<br>CRUCKS, CROOKS</td>

                            <td>Cru</td>

                            <td>the Southern Cross</td>

                            <td>Crucis<br>CROO-siss</td>

                        </tr>

                        <tr>

                            <td>Cygnus<br>SIG-SIG-nu</td>

                            <td>Cyg</td>

                            <td>the Swan</td>

                            <td>Cygni<br>SIG-nye</td>

                        </tr>

                    </tbody>

                </table>

            </div>

        </div>
    </div>
    </body>
</html>