﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>try</title>
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <script src="/js/jquery-2.2.0.js"></script>
    <script src="/Bootstrap/js/jquery.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigate.js"></script>
    <script type="text/javascript">
        $(function() {
            blinkeffect('#txtblnk');
        })
        function blinkeffect(selector) {
            $(selector).fadeOut('slow', function() {
                $(this).fadeIn('slow', function() {
                    blinkeffect(this);
                });
            });
        }
    </script>
</head>
<body class="phone">
    <img src="/images/backdrop.jpg" id="img1" />
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="dropdown pull-left">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span style="font-size: 25px;" class="glyphicon glyphicon-menu-hamburger"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="scores.html">Scores</a></li>
                        <li><a href="rules.html">Instructions</a></li>
                    </ul>
                </li>
                <li class="pull-right"><a href="default.html"><span style="font-size: 25px;" class="glyphicon glyphicon-home"></span></a></li>
                <li class="pull-right"><a href="info.html"><span style="font-size: 25px;" class="glyphicon glyphicon-question-sign"></span></a></li>
            </ul>
        </div>
    </nav>
    <script src="js/data.js"></script>
    <center><div id="txtblnk"> <p><strong><font color="#ffffff">Click any level to get started</font></strong></p> </div></center>
    <center>
        <div>
        <button type="button" class="btn btn-primary btn-lg outline" onclick="game(); change(7, 4, 18);">Aries</button><h1></h1>
        <button type="button" class="btn btn-primary btn-lg outline" onclick="game(); change(8, 19, 26);">Triangulum</button><h1></h1>
        <button type="button" class="btn btn-primary btn-lg outline" onclick="game(); change(9, 5, 19);">Cassiopeia</button>
         </div>
    </center>
    <!--<center> <a href="game.html" onclick="change(7,8,18);" class="button button1 x img5" role="button">Taurus</a></center>
    <center> <a href="game.html" onclick="change(8,19,26);" class="button button1 x img6" role="button">Canis Minor</a></center>
    <center> <a href="game.html" onclick="change(9,6,19);" class="button button1 x img7" role="button">Gemini</a></center>-->
    <script>
function change(x,y,z){
		//alert(x);
		//alert(y);
		localStorage.setItem("levelupdate",x);
		localStorage.setItem("validnum", y);
		localStorage.setItem("level_time", z);
		//localStorage.setItem("sp_l1score",0);
	}</script>
</body>
</html>