﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>try</title>
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <script src="/js/jquery-2.2.0.js"></script>
    <script src="/Bootstrap/js/jquery.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <style>
        .divScroll {
            /*width: device-width;*/
            height: 650px;
            position: absolute;
            top: 115px;
            left: 0px;
            right: 20px;
            font-family: Verdana;
            overflow-y: auto;
        }
    </style>
</head>
<body class="phone">
    <img src="/images/backdrop.jpg" id="img1" />
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="dropdown pull-left">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span style="font-size: 25px;" class="glyphicon glyphicon-menu-hamburger"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!--<li><a href=" " style="font-size: 20px;">Leaderboard</a></li>-->
                        <li><a href="scores.html" style="font-size: 20px;">Scores</a></li>
                        <li><a href="rules.html" style="font-size: 20px;">Instructions</a></li>
                    </ul>
                </li>
                <li class="pull-right"><a href="info.html"><span style="font-size: 25px;" class="glyphicon glyphicon-question-sign"></span></a></li>
            </ul>
        </div>
    </nav>
    <div class="divScroll">
        <div class="container">
            <h1>Instructions</h1>
             <ul class="list-group">
                <li class="list-group-item">The preview of the constellation to be formed will be displayed for a limited time and then vanishes</li>
                <li class="list-group-item">Scattered stars appear on the screen</li>
                <li class="list-group-item">Tap on the active dot</li>
                <li class="list-group-item">Tap on the successive dot in the correct direction, this draws a line between two dots</li>
               <li class="list-group-item">Proceed in the right direction to form the constellation before the time runs out</li>
            </ul>
             <!--<h1>Controls</h1>
             <p>The preview of the constellation to be formed will be displayed for a limited time and then vanishes</p>
             <p>Scattered stars appear on the screen</p>
             <p>Tap on the active dot</p> 
             <p>Tap on the successive dot in the right direction, this draws a line between two dots</p>
             <p>Proceed in the right direction to form the constellation before the time runs out</p>-->
        </div>
    </div>
</body>
</html>