﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <title>try</title>
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <script src="/js/jquery-2.2.0.js"></script>
    <script src="/Bootstrap/js/jquery.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <style>
        .divScroll {
            width: device-width;
            height: 650px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 20px;
            font-family: Verdana;
            overflow-y: auto;
        }
        .table{
            color:white;
        }
        .h1{
            color:white;
        }
        #x{
            color:white;
        }
        </style>
</head>
<body>
<script>
	function scores(s,i){
		// But it will be the same as file na , we will have the same problem again
		score1 = parseInt(localStorage.getItem(s));
		if (score1 == 10) {
			document.getElementById(i).innerHTML = "<img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/> <img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/><img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/>";
		}
		else if (score1 == 6) {
			document.getElementById(i).innerHTML = "<img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/> <img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/><img src=\"images/gold_star_hollow.png\" style=\"width: 50px; height: 50px;\"/>";
		}
		else if (score1 == 3) {
			document.getElementById(i).innerHTML = "<img src=\"images/gold_star.png\" style=\"width: 50px; height: 50px;\"/> <img src=\"images/gold_star_hollow.png\" style=\"width: 50px; height: 50px;\"/><img src=\"images/gold_star_hollow.png\" style=\"width: 50px; height: 50px;\"/>";
		}
		else{
			document.getElementById(i).innerHTML = "<img src=\"images/star.png\" style=\"width: 50px; height: 50px;\"/> <img src=\"images/star.png\" style=\"width: 50px; height: 50px;\"/><img src=\"images/star.png\" style=\"width: 50px; height: 50px;\"/>";
		}
	}
</script>
<img src="/images/backdrop.jpg" id="img1" />
    <div class="container divScroll">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="dropdown pull-left">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span style="font-size: 25px;" class="glyphicon glyphicon-menu-hamburger"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="scores.html">Scores</a></li>
                            <li><a href="rules.html">Instructions</a></li>
                        </ul>
                    </li>
                    <li class="pull-right"><a href="default.html"><span style="font-size: 25px;" class="glyphicon glyphicon-home"></span></a></li>
                    <li class="pull-right"><a href="info.html"><span style="font-size: 25px;" class="glyphicon glyphicon-question-sign"></span></a></li>
                </ul>
            </div>
        </nav>
        <img src="/images/star.png" style="width: 50px; height: 50px;"/><p id="x">Unattempted Level</p>
        <table class="table">
            <thead>
                <tr><th><h2>Spring</h2></th></tr>
                <tr>
                    <th>LevelName</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>UrsaMinor</td>
                    <td id="1">
                    <script>scores("sp_scorel1", "1");</script></td>
                </tr>
                <tr>
                    <td>Hydra</td>
                    <td id="2">
                    <script>scores("sp_scorel2", "2");</script></td>
                </tr>
                <tr>
                    <td>Petit Lion</td>
                    <td id="3">
                    <script>scores("sp_scorel3", "3");</script></td>
                </tr>
            </tbody>
            <thead>
                <tr><th><h2>Winter</h2></th></tr>
                <tr>
                    <th>LevelName</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Canis Minor</td>
                    <td id="4">
                    <script>scores("sp_scorel4", "4");</script></td>
                </tr>
                <tr>
                    <td>Gemini</td>
                    <td id="5">
                    <script>scores("sp_scorel5", "5");</script></td>
                </tr>
                <tr>
                    <td>Taurus</td>
                    <td id="6">
                    <script>scores("sp_scorel6", "6");</script></td>
                </tr>
            </tbody>
            <thead>
                <tr><th><h2>Fall</h2></th></tr>
                <tr>
                    <th>LevelName</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aries</td>
                    <td id="7">
                    <script>scores("sp_scorel7", "7");</script></td>
                </tr>
                <tr>
                    <td>Triangulum</td>
                    <td id="8">
                    <script>scores("sp_scorel8", "8");</script></td>
                </tr>
                <tr>
                    <td>Cassiopia</td>
                    <td id="9">
                    <script>scores("sp_scorel9", "9");</script></td>
                </tr>
            </tbody>
            <thead>
                <tr><th><h2>Summer</h2></th></tr>
                <tr>
                    <th>LevelName</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lyra</td>
                    <td id="10">
                    <script>scores("sp_scorel10", "10");</script></td>
                </tr>
                <tr>
                    <td>Sagitta</td>
                    <td id="11">
                    <script>scores("sp_scorel11", "11");</script></td>
                </tr>
                <tr>
                    <td>Corona</td>
                    <td id="12">
                    <script>scores("sp_scorel12", "12");</script></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
